@use '../../styles/abstract/variables' as *;

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: $bg-cards;
  padding: 4rem 0;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  margin-bottom: 4rem;

  h2 {
    font-weight: 600;
    font-size: 1.8rem;
  }

  p {
    width: 90%;
    font-weight: 300;
    text-align: center;
  }
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

@media (max-width: 768px) {
  .cards {
    grid-template-columns: 1fr;
    grid-auto-flow: column;
    overflow-y: auto;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
    padding: 1rem;
    gap: 0.5rem;
    width: 100%;

    &::-webkit-scrollbar {
      display: none;
    }
  }
}