@use '../../styles/abstract/variables' as *;

.testimonials {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  padding: 3rem;
  height: 70vh;
}

.texts {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;

  @media (max-width: 768px) {
    h2 {
      font-size: 1.5rem;
      text-align: center;
      margin-bottom: 1rem;
    }

    p {
      font-size: 0.8rem;
      text-align: center;
    }
  }
}

.cards {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}


.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  width: 30%;
  padding: 1rem;
  background-color: $bg-cards;
  border-radius: 1rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

  p {
    margin: 1rem 0;
    font-style: italic;
  }
}

.user {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 2rem;
  width: 100%;
}

@media (max-width: 768px) {
  .cards {
    overflow-x: auto;
    flex-wrap: nowrap;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
    padding: 0;
    gap: 0.5rem;
    width: 100%;
    
    &::-webkit-scrollbar {
      display: none;
    }
  }

  .card {
    width: 100%;
    scroll-snap-align: start;
    flex: 0 0 auto;
  }
}